*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
	font-size:large;
}

/*fondo de todas las paginas*/
body{
	background-image: url(../assets/fondo-1.jpg);
}



/*Header*/
header {
	margin: 1%;
	width: 100%;
	background-color: black;
  }
/*contenedor logo del header*/
  .div-logo{
	display: flex;
	justify-content: center;
  }
  /*imagen logo*/
  .logo{
	margin:2%;
	width: 23%;
	min-height: 5%;

  }

.lista-nav { 
    list-style-type: none;
    display: flex;
    text-align: justify;
    justify-content: center;
    gap: 48px;
    color: aliceblue;
}

.item-lista-nav:hover {
    background: #eca023;
 }

.item-lista-nav a {
    text-decoration: none;
    color:aliceblue  !important; 
}



main {
	margin:1% 3% 1% 3%;
	padding: 2% 5% 2% 5%;
	text-align: justify;
}

/*link en index que abre p치gina de la organizaci칩n*/
.link-ntd{
   /* text-decoration: none;*/
    color: black;
}
.link-ntd:hover{
    background: #eca023;
    color:aliceblue;
}

.lista-texto{
    list-style-type: none;

    }

/*carousel del index*/
.container-carousel{
    display:flex;
    justify-content: center;
    justify-items: center;
	margin:10px;
	padding:8px;
}

#carouselExampleCaptions{
	width: 60%;
	min-height: 25%;
	margin:1 rem;
	border: 8px solid black;
	box-shadow: 4px 4px 5px rgba(96, 95, 95, 0.738);
	display:flex;
	justify-content: center;
}

.texto-carousel {
    background-color: black;
    opacity: 70%;
}

.carousel-control-prev-icon{
    background-color: black;
    
}
.carousel-control-next-icon{
    background-color: black;
}


/*Div de modales con los proyectos*/

.div-contenedor-modales{
	margin: 10px;
	padding:8px;
	display: flex;
	justify-content:space-evenly;
}

.modal-spa{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    z-index: 3;
}
.modal-spa{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}
#btn-modal-spa:checked ~ .modal-spa{
	opacity: 1;
	visibility: visible;
} 
.contenedor-spa{
	width: 60%; 
	margin: auto;
	color:black;
	background-color: aliceblue;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
	overflow: hidden;
	text-align: center;
	font-size: 1 rem;
}
#btn-modal-spa:checked ~ .modal-spa .contenedor-spa{
	transform: translateY(0%);
} 
.titulo-modal{
	margin:0%;
	padding: 10px; 
	background: #eca023;
	color:aliceblue;
}
.contenedor-spa label{
	position: absolute;
	top: 10px;
	right: 10px;
	color:aliceblue;
	font-size: 15px;
	cursor: pointer;
}
.contenido-spa{
	width: 100%;
	padding: 10px;
}
.contenido-spa h3{
	margin-bottom: 10px;/*A ESTAS PROPIEDADES LES TENGO QUE CAMBIAR DE UNIDAD*/
}
.contenido-spa p{
	margin-bottom: 7px;/*A ESTAS PROPIEDADES LES TENGO QUE CAMBIAR DE UNIDAD*/
}
#btn-modal-spa{
	display: none;
}
.lbl-modal-spa{
	background: black;
	color:aliceblue;
	padding: 10px 15px;
	border-radius: 4px;
	box-shadow: 3px 3px 4px #6a6969;
	cursor: pointer;
}
.lbl-modal-spa:hover{
	background: #eca023;

}

.modal-cuaderno{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    z-index: 3;
}
.modal-cuaderno{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}
#btn-modal-cuaderno:checked ~ .modal-cuaderno{
	opacity: 1;
	visibility: visible;
} 
.contenedor-cuaderno{
	width: 60%;
	margin: auto;
	color:black;
	background-color: aliceblue;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
	text-align: center;
	font-size: 1 rem;
}
#btn-modal-cuaderno:checked ~ .modal-cuaderno .contenedor-cuaderno{
	transform: translateY(0%);
} 
.contenedor-cuaderno header{
	margin:0%;
	padding: 10px;
	background: #eca023;
	color:aliceblue;
}
.contenedor-cuaderno label{
	position: absolute;
	top: 10px;
	right: 10px;
	color:aliceblue;
	font-size: 15px;
	cursor: pointer;
}
.contenido-cuaderno{
	width: 100%;
	padding: 10px; 
}

.contenido-cuaderno h3{
	margin-bottom: 10px;
}

.contenido-cuaderno p{
	margin-bottom: 7px;
}

#btn-modal-cuaderno{
	display: none;
}

.lbl-modal-cuaderno{
	background: black;
	color:aliceblue;
	padding: 10px 15px;
	border-radius: 4px;
	box-shadow: 3px 3px 4px #6a6969;
	cursor: pointer;
}

.lbl-modal-cuaderno:hover{
	background: #eca023;
}

.modal-editorial{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    z-index: 3;
}
.modal-editorial{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}
#btn-modal-editorial:checked ~ .modal-editorial{
	opacity: 1;
	visibility: visible;
} 
.contenedor-editorial{
	width: 60%;
	margin: auto;
	color:black;
	background-color: aliceblue;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
	overflow: hidden;
	text-align: center;
	font-size: 1 rem;
}
#btn-modal-editorial:checked ~ .modal-editorial .contenedor-editorial{
	transform: translateY(0%);
} 
.contenedor-editorial header{
	margin:0%;
	padding: 10px;
	background: #eca023;
	color:aliceblue;
}
.contenedor-editorial label{
	position: absolute;
	top: 10px;
	right: 10px;
	color:aliceblue;
	font-size: 15px;
	cursor: pointer;
}
.contenido-editorial{
	width: 100%;
	padding: 10px;
}
.contenido-editorial h3{
	margin-bottom: 10px;
}
.contenido-editorial p{
	margin-bottom: 7px;
	text-align: center;
}
#btn-modal-editorial{
	display: none;
}
.lbl-modal-editorial{
	background: black;
	color:aliceblue;
	padding: 10px 15px;
	border-radius: 4px;
	box-shadow: 3px 3px 4px #6a6969;
	cursor: pointer;
}
.lbl-modal-editorial:hover{
	background: #eca023;
}
  
.imagen-modal{
	width: 35%;
	margin:auto;
}


/*Grid en e-commerce*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.95);
    transform: scale(1.60);
  }
  
  /*Las imagenes est치n como fondo de los div*/
  #imagen1{
    background-image:url(../assets/agendas-1.jpg) ;
  }
#imagen2{
    background-image: url(../assets/agendas-2.jpg);
  }
#imagen3{
    background-image: url(../assets/agendas-3.jpg);
  }
  #imagen4{
    background-image: url(../assets/agendas-4.jpg);
  }
#imagen5{
    background-image: url(../assets/agendas-5.jpg);
  }
  #imagen6{
    background-image: url(../assets/agendas-6.jpg);
  }
 #imagen7{
    background-image: url(../assets/agendas-7.jpg);
  }

  #imagen8{
	background-image: url(../assets/agendas-8.png);
  }

  #imagen9{
	background-image: url(../assets/agendas-9.png);
  }

  #imagen10{
	background-image: url(../assets/agendas-10.png);
  }
  /*Esto es del Form en Contact*/
#submit{
	border-radius: 4px;
	box-shadow: 3px 3px 4px #6a6969;
}
#submit:hover {
	background: #eca023;
    color:aliceblue;
  }

  .video-spa{
	width: 42%;
	margin: 1% 30%;
  }

  /*Esto es del help-us*/
.main-help-us {
    display:flex;
}

.materiales{
	margin:2%;
}

.cuenta{
	margin:2%;
}
  
  /*footer*/
.container-footer{
	display: block;
	margin-bottom: 8px;
	} 

	.container-lista-footer{
		margin-top:1%;
		display:flex;
		justify-content: center;
	}

	.container-linea-divisoria{
		display: flex;
		justify-content: center;
	}
	.linea-divisoria {
		max-height: 10%;
        max-width: 10%;
		opacity: 80%;
	}

	.lista-footer {
		list-style-type: none;
		display:flex;
		justify-content: center;
		margin-bottom: 0;
		padding-left: 0;
	  }
	
	.imagen-media{
		max-width: 85%;
		max-height: 85%;
		margin:1% 2% 1% 2%;
		border: 1px;
		border-radius: 50px;
	}

	.imagen-media:hover {
		background: #eca023;
	}
	
	.texto-footer{
		font-size: small;
		text-align: center;
	}

	.btn-wsp{
		position: fixed;
		 width: 10%;
		  height: 10%;
		  bottom: 8%;
		   right: 0.3%;

	}


	.img-wsp{
		width: 48%;
    border: 1px;
    border-radius: 50px;
    box-shadow: 3px 3px 4px grey;
	}

	.img-wsp:hover{
		background: #eca023;
	}



/*probando media queries*/

/*
este cambia el tama침o de los div en el grid
 @media (min-width: 480px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }
*/
